Repository: https://github.com/AndreaLombardo/BootSideMenu
Bug-Database: https://github.com/AndreaLombardo/BootSideMenu/issues
Donation: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DUNFGKA32BFGE